166

H.
habes, 65
habet, 10
habitus, 127, 138, 140
haruspex, 21
hederatus, 132
Helias, 43
heluco, 132
Hesiod, 131
Hippodrome, 18
histrionum infamia, 42
homicida, 40, 44
homo Dei imago, 7, 90, 149
honoraria, 85
hostia, 67
hujusmodi, 47, 84, 92
human sacrifices, 26, 27
hypobrychium, 109

Ι.

ibidem, 119

ἰκτήριοι κλάδοι, 132

id genus, 80, 102

idolium, 142

idola, 79, 133, 139, 140, 141

idololatria, 16, 27, 29, 30, 59, 952

137, Ι38, 140
idolothytum, 29, 76, 140, 141
ignorantur, 100
images, 61
- image-makers, 63, 64
imago Dei, 7, 90, 149
immo tibi, 103
immolare, 23, 141
immutat, 88
imperfect, Greek usage of, 2
imperium triplex, 1 13
incolere, 23
incfispare, 70
incursum quaestionis, 134
indictiva, 26
inferi, 85
infinitive, perfect, 24
inglorius, 98

 

INDEX ΤΟ THE NOTES.

innocentes, 38
inquilinus, 13

inquit, in priano loco, 136
insanire, 103

insulae, 71

interdicere, 62, 66, 130
interpolatur, 5

istis diebus, 72

Β isto, 118

itinera, 9

Januan‘a, 88

J anus, 90, 154
jejunium, 89, 122, 143
J essae flos, 157
Jerusalem, 50

Jewish blasphemy, 52
J oseph of Arimathea, 7
jugulare, 44

‘TUI-ian, 35

Julius Gaesar, 18, 25
Jupiter infernalis seu Latiaris, 27
jurare, 79
jusjurandum, 106
justus, 7

1,.’

Lactantius, 52
lactis et mellis concordia, 119, 120
lakes, artificial, 18
Lares, 13
laterculum, 75
latitudo, 71
laurea, 89, 149
laureati, 114
Laureolus, 40
lavacrum, 119
Lazarus, 85
legatariae, 14
lemnisci, 149

Leo AEgyptius, 13
liare, 70

