  
  

sff'iiumx ‘ro semp-mnu REFERENOES. 161

  

a} jv. 26 ........................... 15² u 12 .............................. 30
ᾗ v. 1 ............................. 99 Eeb. xl 13 ........................... 132
fs Bpheu. ii. 19 ........................ 152 xm. 8 ........................... 145
iv. 30 31 .................. 31 1 Pet. ui. 3 ........................... 155

v 3 35 ni. 9 ..................... 104, 143

v, 23 ........................ 155 2 Pet. ἱιί. 10 ........................... 51

vi. 12 ------------------------ 98 1 Joh. ii, 16 ........................... 32

vl. 13—17 .................. 115 iii. 15 ........................ 60

Philip. ί. 23 ........................ 5ο v. αι ........................... 141
ilias ........................ 124 Jud. 6 .................................. 62

ffl. 19 ........................ 153 Apoealyps. ii. 24 σο

ffl. πο ........................ 152 iv. 2 157

iv. 3 ........................... 151 iv. 4............... 155, ¹57

colo- m.5 ........................ 79 v10 157

1 Thou-iv. 11 ........................ 65 v. 20 51

iv. 16 ........................ 144 x. 1 ..................... 157

111111. i. 15 ........................... 65 xiv. 14 157
t19 ........................... 79 - xviii. 4 152

its ........................... 46 xx.5 51
fl. 9 . 155 xxi. 2 .................. 51

