 

xx.7 ........................... 135

uon
Psalm. lxix. 21 ..................... 156
xcvi. 5 ..................... 103

cxv. 4 ........................ 139

cxv. 8 ......... ἶ ........ Δ 64, 139

Esai. i. 14 ........................... 89
iii. 5 ........................... 87

v. 12 ........................... 137

v. 20 ........................... 41

vii. 9 ........................... 118

xi. 1 ........................ 151, 157

xiv ............................... 10

xliv. 8 ........................ 63

xliv. 20 ........................ 64

1. 6 .............................. 156

liii. 2 ........................... 99
Daniel. iii. 12 92
v.. 29 ........................ 96

vi. 5 ........................ 92
Ezechiel. xxxvi. 20 ............... 87
Ecclesiasticus xxvi. 29 ............ 79
Susan. 32 ........................... 23
Matthae. ii. 1 ........................ 72
iii. 4 ........................ 101

ἰίἰ. 10 ..................... 151

iv. 22- ..................... 83

v. 4 ........................ 151

v. 14 .................. 93, 136

v. 16 ........................ 89

v. 20 ......... ’ ............... 60

v. 21, 22....‚....... 37, 60, 107

v. 28 ........................ 60

v. 30 ........................ 69

v. 33, 34 .................. 79

v. 34 ........................ 106

v. 39..v ................... 42, 45

v. 44 .................. 34, 104

vi. 24 ............ 47, 114, 149

vi. 25, 28 .................. 83

viii. 10. ........... 101, 144, 145
viii. 12 ..................... 83

