 

164 INDEX 'To THE NOTES.

Consus, 12, 19

contra feramus, 31
contracte, 103, 105
Contubernatus, 150
conventicula, 68
conversatio, 102

copia. divina, 8
Cornelius, 46

corona, 92, 114, 131
corona agonistica, 153
aurea, 1 5 1
candida, 1 15
-———-——- Hetrusca, 1 5 1
libertorum, 152
nuptorum, 152
provincialis, 1 5 1
quercina, 1 5 1
coronae Christianis ignotae, 1 14
coronata lupanaria, 154
spoliaria, 154
coronatae libitinae, 154
coronati equi, 152
ludi, 154
ordines, 1 5 1
coronatum coelum, 154
crede, 127

cremare, 144

crux, 66, 83

cum maxime, 1 1 7
curriculi, 16

currus, 15> 33

' eumue, 37

 

 

 

 

 

 

 

 

 

D.

daemonia, 15, 23, 24, 28, 50
daemones, 134
damnare, 96
damnati, 38
Daphne, 26

de proximo, 130
defendunt, 5, 12
deficiunt, 128
defuncti, 121
defundit, 595
Dei res, 31

delphini, 16
Delphyne, 132
demutatam, 6
denique, 80, 119, 142
derogatio, 66
designator, 20
despuere, 82
detractatus, 7
devinctiones, 5
Diana Scythica, 29
differo, 123

diffundit, 59

digitis) 74

dignatio coelestis, 158
Diodorus Siculus, 131
Dionysus, 132
dirigere, 21, 99

Dis, 27

disciplina, 3, 114
discrimina, 9 .
dispungere, 36
dissimulaberis, 86 ’
dissimulatio, 1
dissoluti, 23
distantia, 139
disti-letius, 64
dividitur, 8
divinitatis mendacium, 24
dixerim, 10
Domestici, 151
domini factionis, το, 3
dominicum, 68, 121
dominicus dies, 89, 122
domus Dei, 64, 68
donativum, 115
doxology, 47

draco terrenus, 141
dracontafia, 157
ducatio, 147

duellum, 25

Ε.

Ecclesia, 46, 68
Ecclesiasticus ordo, 69

