 

miscuo, ια
prophetin, 115
proseucha, 68
micare, 133
Pmtootoroe, 150
provinciales, 9⁷, ¹51
punximum, 81
Pndm't 96

pugiles, α4 ’

quadrigarii, 41

quam, use of, 34, 44. ¹03, 155
quam, quam, 63, 76» ¹00
quanti. 67, 130

quantuli, 130

quantum sibi libet, 94

<1¹¹1 for quis, 31

Quinquatrus, 74

quod, use of, 141, ¹4²

R.

radius, 74
ranunculus, 48
ratio, 125
redimere, 96
amum Obsistt 99
Regillus, 15
media, 71
renuntiare sibi, uo
renuntiatio, ιο, 29, 1¹9
repraesontare, 58
uvadium, 35
respondere, 14²
retiarii, 46

retro, 50, 90
revelationes, 50
Robigo, 13

TERT-

INDEX ΤΟ THE Nom&

Romulus, η
rosae Midae, 156
rubens, 52
rubeta, 48 ,
rudis, 40
rufatus, 115
Runoina, 17
russeus, 20

sabbata, 88

amelium, 68

sacerdos, 28, 43, 97
sacerdotes pacis, 33
sacramentum, 67, 14²
sacrificatum, 29
samfficia, 27» 94

sagina, 26, 37
Saint-worship, 17
salapitta, 43

saltatio amata, 14
Salus, 17

Samothraoes, 18

saneti, 33

sanctum, 46

sanguinis perditionis, 63
sapiunt, 38

sarcina, 155

Saturnalia, 77, 88
Saxone, 26

soona, 36

scilicet, confounded with sod,
scopulus, 40

emptura, 7, 8, 30 >
scn’ptuml quotation, 102, 107
secundum, 8

senonia, 17
sensus, 126
septem idola, 75
Septimontium, 77
sepultura, 8ο

169

128

