 

160 INDEX ΤΟ SCRIPTURAL REFERENOES.

nan non
Matthae. ix. 9 ........................ 83 Joban. xix. 34 .............. .- ...... 144
x. 32, 33 .................. 145 Act, viii. 18-20 ..................... 74
x. 37 ........................ 143 viii. 21 ................... - ........ 7 5
xi. 8 ........................ 99 ix. 15 ........................... 136
xii. 36 ..................... 35 Χ. 29 ........................ 144, 145
xii. 37 ..................... 102 xiii. 6—-11 ..................... 74
xv. 17-30 ............... 30 xv. 28 ........................... 109
xv. 18 ..................... 107 Rom. i. 26, 27 ........................ 128
xvi. 24 ..................... 83 i. 32 ........................... 42
xvi. 25 ..................... 145 ii. 14 ........................... 128
xix. 29 ..................... 83 ii. 24 ........................... 87
xxii. 21...ι ............... 90,149 v. 10 5ο
xxiii. 23 .................. 43 vi. 10 ........................... 50
xxvi. 15 ..................... 149 viii. 20 .................. 129, 136
xxvi. 51 ..................... 114 xii. 14 ........................ 34
xxvi. 52 ............... 101, 143 xii. 15 ........................ 85
xxvii, 29 ............... 137, 156 xii. 19 ........................ 43
xxvii. 34, 37.............. 156 xiii. 1 ........................ 92
xxvii. 64 .................. 53 xiii. 13 34
xxviii. 13 .................. 53 1 Cor. i. 18 ........................... 156
Marc. vii. 2ο ........................ 36 i. 30 ........................... 74
Luc. i. 63 .............................. 108 ii. 59 ........................... 53
ἰίἰ. 14 ...... >. ........... 101, 144, 145 iii. 17 ........................... 136
vi. 20 ........................... 83 ἱίὶ. 19 ........................ 36
ix. 26 ........................... 86 v. 10—19 ........... 88, 109 X
ix. 58 ........................... 99 vi. 7 ........................... 143 ’
ix. 62 ........................... 83 vii. 20 ........................ 64
x. 6 .............................. 143 vii. 22 ........................ 153
xii. 25 ........................... 43 vii. 23 99
xii. 57 ........................... 124 vii. 25 ........................ 124
xiv. 28 ........................... 82 vii. 31 ............ 139
xvi. 22 ........................ 85 vii. 39 ........................ 152
xviii. 22 ........................ 83 vii. 40 ........................ 124
xviii. 27 ........................ 84 viii. 4 ........................ 29
xix. 30 ........................ 152 viii. 7 ........................ 86
xx. 25 . 90 viii. 10 .................. 141, 143
xxii. 25, 27 ..................... 99 iz. 24-27 .................. 36
xxiii. 50 ........................ 8 x. 6 66
Johan. v. 18 ........................ 52 x. 14 ........................... 141
vi. 15 ........................ 99 x. 19 ........................... 134
viii. 44 ........................ 133 x. 21 ........................... 29
viii. 48 ........................ 52 x. 28 ........................... 140
xii. 31 ....................... 98 x. 33 ........................... 87
xiii. 4, 5 .................. 99,135 xi. 3-10 155
xiii. 23 ........................ 135 Β xi. 14 ........................... 128
xvi. 13 ........................ 124 xv. 52 ........................ 5ο
xvi. 2ο ............... 49, 85, 152 xv. 55 ........................ 156

