 

168 INDEX To THE Ν OTES.

nec omnem, 35
necessitas, 146
negare, 7, 106
negotiatio, 78
Neptunus, 16, 20, 148
Nero, 9, 18

nomen, 28, 87, 115
nomina, α 3
Nominalia, 92
nominative, ellipse of, 11, 16
N ovatus, 46

nuptiae, 95

obeliscus, 18
oblationes, 121
obsignare, 45, 78
obstinatiO, 2
obtendere, 39
offerings, 28
officiales, 95
officium, 95
offocare, 109
onerare, 47
Opera, 93
opponere, 90
oratorium, 68
ordines publici, 151
Osiridis vestis, 135
Osiris, 13²
⁸ Ostensiones, 150
Otho, 9
ova, 16

P.

pacis filius, 143
pacis sacerdotes, 33
paganus, 145
palaestrica, 37
Palatini, 150
palmatae, 97, 151
Pandora, 131
panis noster, 122

pantomimus, 35, 65
parentatio, 27

pamm, quam, 44
passio, 31

passivitas, passivus, 135
pastor propheticus, 131 -
Patulcius, 90

pax longa, 116
Pentecosten, 89, 122
perfluus, 22

perjuria, 28

persecutio, 106

Δ persecutions, 116

Petrus exarmatus, 102, 115
Pharisees, 72

philosophi, 49

pigmentarii, 80

pignera, 83

pignora religionis, 129
pileus, 40

Pilum} ¹44

“ Piso, 13

podium, 8
pollucere, 60
pompa circensis, 14
pompae, 10, 45
Pompeius Magnus, 21
popularia, 8

postes, 89
Postumius, 15
Postumius Albinus, 16
Potentes, 18
potestas, 155
potius, ellipse of, 34
Potua, 17
praecinctio, 9
praedamnare, 96
praetexta, 97
praetor, 33
Praetoriani, 150
prasinus, 20, 33
pratum, 156
principes, 34
proclivum, 9
proinde, 5, 138

