 

fflnzx '1¹0‘ THE NOTES'.

- mplnium, 66

Ἰ > “ffifine 67³ ¹34
mul, 472 50» 8²³ 144
ἐξουσία, 15⁵

«pumen, 93 “
mm 572 113
Ψοφίω, 14
mer-notiones, 3

exsufflare, 82

ζἀὺωᾱαᾳπ
Γ,

favi post fella, 156
favor, 45

ferae, 27

fercula, 14, 15
feriae, 1 7

fibulam laxare, 102
fides, 134

fiduciati, 106
,figam diaboli, 33
filius pacis, 33
flagelli» 40

flamen, 28
flammeum caput, 92
Floralia, 35

flores in filo, 127
innexi, 127
— in poculo, 127
in scirpo, 127

 

 

 

inserti, 127

florum usus, 127

abusus, 138, 139
fluxus, 22

forma, 60, 86, 92
formula, 60

forum, 14

fiequentare, 75

fuga in persecutione, 1 16
Fulvius, 16, 24

fuum-als, 14, 26, 121, 144
furor, 32, 42

furor Circi, 20*

 

Gr.>

gamen, 12

geniculis adorare, 122
genitive, use of, 30
Genius, 103

gei-und with accus„ 102
Geta, 113

gladiator, ²65 ²85 375 38, 40, 44
gradus, 39

Graeco stilo, 129

gula, 6, 33

Gyara, 42

gymnasium, 26

165

