   
  

‚ >www‹mn-ffl,

' ἐκ* ἴω· quod, ⁶6, 90, 107
,ι 'bn-umus, 27, 4ο

ω bute-2 70

’- huma, 77, 88

⁵ num Μ. aad D. Junius, 26

empus Martius, 12, 18
candidati diaboli, 133
madida ιο. corona, 115
canons, 64, 69, 72
eupit, 7⁷

“vifis poena, 96
mrito nosse, rw
Capitolium, 13, 15, 28
Caracalla, 32, 113
ms 33

Oudon, 90

urdo, 8

Cui-ian crown, 13²
Qfisffia, 77

ema, 154
cunenses, 150

casus, 31

cathedra, 8

mthedrae foemineae, 9
musa, 66, 15ο

contio, 106

cavere, 106, 107

colla, 68

census, 16, 63, 141, 154
mtenarioerosue, 156

INDEX ΤΟ THE nome. 163

Charites, 131

Chinese, 17

Christiani apud barbaros, 149
——-- templa despiciunt, 29 -
—-— spectacula-non visunt, 44

Christianorum obstinatio, 2

Christians, charges against, 27

Christo Deo, 47
cinis, 64

Cinxia, 17
Circenses, 14, 51
circulatores, 74

Circus, 9, 14, 16, 17, 18, 20, 24,
25² 3²2 33, 34> 425 46
claruit, 115
Claudius, 9, 72
clausula, 73
climacterica, 74
Clusius, 90
Codeta, 18
coemeterium, 68
θθὲὓθΐὶθ, 77
cognoscere, 123
CohortaleS, 150
Coillo, 13
cossum, 13
collegiarii, 25
coloratus, 43
colores, 20
Comitatenses, 150
comitium, 13 “
commemorari, 103
commenta, 137
committere, 4²
Commodus, 47
communicare, 42
conciones, 28
condere, 4
conditio, 4, 58, 128
conditionalia, 82
confessio, 68, 116
conscientia, 7, 86
consecratio, 24, 29, 90
Constantinople, 18
Consualia, 12

