    
  

INDEX TO THE NOTES. 167

m υ, 32 matrimonium, 121
-ζ, ’ 12, 92 Matronales, 88

 

   

(⁴²⁹ fid, 95 mendaeiumj58
'J muna, 154 Meroedinus, 85
mamas porta, 154 mercedis debitum, 85
2ss min, 156 Mercedonius, 85
,Σ - heuman, 135 merces, 81
⁵ bediu, 116 mergi, mergissari, 120
’ lom, 96 Messiae, 17
ᾗ hrum, ιω metae, 16
ῑ love-feam, 120, 121 miles fidelis, 146 γ
ξ’ lum ⁸9 militia, 102, 144, 147, 148
h lucam,89,123 mimus, 37
Ε lnmnoulm, 48 Minerva, 134
ludi, 11, 24, 27,154 minei-val, 76
ludim-gni, 15 Minervalia, 2 5
lumina, 1²3 ministeria, 126
lupanar, 89, 154 Ministeriani‚ 150
Luperci, 11 ministri sacrorum, 14
lumin, 36 minutio capitis, 42
hen-icus dies, 93 misit, sc. mappam, 53
ἕ, Lydi, 11 Mithrae, 158
’ ’ Mnasitheus, 131
Μ, mollitia, 22, 43
⁵ Montanists, 33, 50, 115
ΜΒ ⁷²³‚73 mortui, 14, 27, 29, 58, 73, 90, 137
Effigisss ‘’th ⁰f2 342 ¹09 mortuorum eoronae, 138
mm» ‘³8³ 96 Moses, 65, 131
mgni* ¹⁸ ,. muliebria, 35, 43
ΜΨ» ⁶ mundo tow, 61
witi& 6 munere, 26, ἡ
’ mm, 95 munerum dieS, 85
mdpffln 23, 58 Munifici, 150
umnam, 8 muraenula, 157
mus artificum, 69 Murcia, 19
mm ὼοπῖθ» 69 Murtiae, 30. metae, 19
¹¹1⁸PP⁸2 33 myrtus ovantium, ¹48
Marcionitae, 66
mucoris dea, 19 N.
um,29‚148
ann-tyrii tabernamxlum, 136 nafialitia, 121 ⁴
:nn-tyrium, 68, 81, 115 nativitatos, 51
martyrum memoriae, 121 naturali jure, 4, 129
mthmtici, 72 naturalia, 128

mathesis, 73 naufragium, 79

