INDEX TO THE NOTES.

The numeral indicates the page.

A.
Abrahae sinus, 85
abuti, 139
abuti with accus„ 140

accedentes ad. fidem, 1, 109

acta, 114

actus, 3

addictus, 86
adsacrificium, 94
adtradux, 94
advocatores, 108
aemulus Dei, 4, 128
aeneator, 144
aestimare, 25

affectus, 31

agnoscere, 87

agones, 24, 153
agonistica, 36, 153
Ag1ippa aedile, 16
alapae, 43

albarius, 70

alio for alii, 81

aliud, ellipse of, 34, 155
alter for alius, 3ο, 150
altitudines Satanae, 60
altiles, 37

alumni, 82

Alypius, 31

amatores foeminarum, 72
ambitio, 57

ambitus, 9

Ambrose, 69

Amen, 46

amphitheatro 8, 9, 18, 27, 28, 46

ἀναστροφὴ, 101
⁷ ἀνδροκλῆς, 74

anfractus, 9

animae, 52

angeli, 10

Antelii, 9¹
antelucani coetus, 120
Antinous, 153
Antoninus, 116

ἀπ’ αἰῶνος, εἰς αἰῶνας, 47
Apollinaria, 2 5
Apollo Thyraeus, 91
apparere, 36, 95
apuliae, 39

apula lana, 39
Arabiae aliquid, 148
arca testamenti, 136
arcae typus, 110
Archemorus, 143
archon, 136

arenarii, 41
armamaxas, 14, 15 -
Amobius, 52
astrologi, 72, 73
athletae, 14, 25, 26, 37
at enim, 108
attonitus, 108
auctores, 11, 140
augures, 14
Aug-ustus, 9, 18

aulici, 149
auratior, 68

B.
baltei, 8
Baptism‚ 10, 120
basilica, 68

basiliscus, 141

 

